\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TP ACP}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analyse en composantes principale }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Package R}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Standardisation des donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}code R}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Visualisation et interpr\IeC {\'e}tation }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Graphique des variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cercle de corr\IeC {\'e}lation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Qualit\IeC {\'e} de repr\IeC {\'e}sentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Contributions des variables aux axes principaux}{5}}
