\babel@toc {french}{}
\beamer@sectionintoc {1}{Analyse en composantes principales (ACP)}{8}{0}{1}
\beamer@subsectionintoc {1}{1}{Lien entre $\eta _j$ et $\xi _i$}{25}{0}{1}
\beamer@subsectionintoc {1}{2}{Disque de corrélation}{27}{0}{1}
\beamer@subsectionintoc {1}{3}{Individus et variables supplémentaires }{29}{0}{1}
\beamer@sectionintoc {2}{L'Analyse des Correspondances Simples (AFC)}{37}{0}{2}
\beamer@subsectionintoc {2}{1}{Test Khi2}{38}{0}{2}
\beamer@subsectionintoc {2}{2}{L'analyse des correspondances simples}{47}{0}{2}
\beamer@subsectionintoc {2}{3}{ACP du nuage des profils lignes-profils colonnes }{52}{0}{2}
\beamer@subsectionintoc {2}{4}{Cas pratique}{59}{0}{2}
\beamer@sectionintoc {3}{Analyse des correspondances multiples (ACM)}{61}{0}{3}
\beamer@subsectionintoc {3}{1}{Présentation Formelle}{63}{0}{3}
\beamer@subsectionintoc {3}{2}{Aspects pratiques}{75}{0}{3}
