\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Donn\IeC {\'e}es Multivari\IeC {\'e}es}{3}{Donn\IeC {\'e}es Multivari\IeC {\'e}es}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{ }}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{ }{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{ }{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{ }{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{ }{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{ }{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Analyse en composantes principales (ACP)}{8}{Analyse en composantes principales (ACP)}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{9}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{10}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{11}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{12}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{13}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{14}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{15}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{16}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{17}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Lien entre $\eta _j$ et $\xi _i$}}\headcommand {\beamer@subsectionpages {8}{24}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Lien entre $\eta _j$ et $\xi _i$}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{2}{26/26}{Lien entre $\eta _j$ et $\xi _i$}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Disque de corr\IeC {\'e}lation}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {2}{2}{1}{27/27}{Disque de corr\IeC {\'e}lation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{2}{28/28}{Disque de corr\IeC {\'e}lation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Individus et variables suppl\IeC {\'e}mentaires }}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {2}{3}{1}{29/29}{Individus et variables suppl\IeC {\'e}mentaires }{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{2}{30/30}{Individus et variables suppl\IeC {\'e}mentaires }{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Cas Pratique}}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {2}{4}{1}{31/31}{Cas Pratique}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{2}{32/32}{Cas Pratique}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{3}{33/33}{Cas Pratique}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{4}{34/34}{Cas Pratique}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{5}{35/35}{Cas Pratique}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{6}{36/36}{Cas Pratique}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {3}{L'Analyse des Correspondances Simples (AFC)}{37}{L'Analyse des Correspondances Simples (AFC)}{0}}
\headcommand {\beamer@sectionpages {8}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Test Khi2}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {3}{1}{1}{38/38}{Test Khi2}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{2}{39/39}{Test Khi2}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{3}{40/40}{Test Khi2}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{4}{41/41}{Test Khi2}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{5}{42/42}{Test Khi2}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{6}{43/43}{Test Khi2}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{7}{44/44}{Test Khi2}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{8}{45/45}{Test Khi2}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{9}{46/46}{Test Khi2}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{L'analyse des correspondances simples}}\headcommand {\beamer@subsectionpages {38}{46}}
\headcommand {\slideentry {3}{2}{1}{47/47}{L'analyse des correspondances simples}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{2}{48/48}{L'analyse des correspondances simples}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{3}{49/49}{L'analyse des correspondances simples}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{4}{50/50}{L'analyse des correspondances simples}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{5}{51/51}{L'analyse des correspondances simples}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{52}{ACP du nuage des profils lignes-profils colonnes }}\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\slideentry {3}{3}{1}{52/52}{ACP du nuage des profils lignes-profils colonnes }{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{2}{53/53}{ACP du nuage des profils lignes-profils colonnes }{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{3}{54/54}{ACP du nuage des profils lignes-profils colonnes }{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{3}{4}{55/55}{ACP du nuage des profils lignes-profils colonnes }{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{5}{56/56}{ACP du nuage des profils lignes-profils colonnes }{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{6}{57/57}{ACP du nuage des profils lignes-profils colonnes }{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{7}{58/58}{ACP du nuage des profils lignes-profils colonnes }{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{59}{Cas pratique}}\headcommand {\beamer@subsectionpages {52}{58}}
\headcommand {\slideentry {3}{4}{1}{59/59}{Cas pratique}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{4}{2}{60/60}{Cas pratique}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{4}{3}{61/61}{Cas pratique}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {4}{Analyse des correspondances multiples (ACM)}{62}{Analyse des correspondances multiples (ACM)}{0}}
\headcommand {\beamer@sectionpages {37}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\slideentry {4}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{64}{Pr\IeC {\'e}sentation Formelle}}\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\slideentry {4}{1}{1}{64/64}{Pr\IeC {\'e}sentation Formelle}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{1}{2}{65/65}{Pr\IeC {\'e}sentation Formelle}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{1}{3}{66/66}{Pr\IeC {\'e}sentation Formelle}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{1}{4}{67/67}{Pr\IeC {\'e}sentation Formelle}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{1}{5}{68/68}{Pr\IeC {\'e}sentation Formelle}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{1}{6}{69/69}{Pr\IeC {\'e}sentation Formelle}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{1}{7}{70/70}{Pr\IeC {\'e}sentation Formelle}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{1}{8}{71/71}{Pr\IeC {\'e}sentation Formelle}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{1}{9}{72/72}{Pr\IeC {\'e}sentation Formelle}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{1}{10}{73/73}{Pr\IeC {\'e}sentation Formelle}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{1}{11}{74/74}{Pr\IeC {\'e}sentation Formelle}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{1}{12}{75/75}{Pr\IeC {\'e}sentation Formelle}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{76}{Aspects pratiques}}\headcommand {\beamer@subsectionpages {64}{75}}
\headcommand {\slideentry {4}{2}{1}{76/76}{Aspects pratiques}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{2}{2}{77/77}{Aspects pratiques}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{2}{3}{78/78}{Aspects pratiques}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{2}{4}{79/79}{Aspects pratiques}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{2}{5}{80/80}{Aspects pratiques}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{81}{Cas pratique}}\headcommand {\beamer@subsectionpages {76}{80}}
\headcommand {\slideentry {4}{3}{1}{81/81}{Cas pratique}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{3}{2}{82/82}{Cas pratique}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{3}{3}{83/83}{Cas pratique}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{3}{4}{84/84}{Cas pratique}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@partpages {1}{84}}
\headcommand {\beamer@subsectionpages {81}{84}}
\headcommand {\beamer@sectionpages {62}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\def \inserttotalframenumber {84}}
