\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Test Khi2}{3}{Test Khi2}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Le test du Khi2}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Le test du Khi2}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Le test du Khi2}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Le test du Khi2}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Le test du Khi2}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Le test du Khi2}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Le test du Khi2}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Le test du Khi2}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{Le test du Khi2}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{L\IeC {\textquoteright }analyse des correspondances simples}{13}{L\IeC {\textquoteright }analyse des correspondances simples}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Notations et pr\IeC {\'e}sentation}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Notations et pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Notations et pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{Notations et pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{4}{17/17}{Notations et pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{5}{18/18}{Notations et pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{ACP du nuage des profils lignes-profils colonnes }}\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\slideentry {2}{2}{1}{19/19}{ACP du nuage des profils lignes-profils colonnes }{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{ACP du nuage des profils lignes-profils colonnes }{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{ACP du nuage des profils lignes-profils colonnes }{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Lien entre les deux analyses }}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {2}{3}{1}{22/22}{Lien entre les deux analyses }{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Repr\IeC {\'e}sentation de l'A.F.C.}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{4}{1}{23/23}{Repr\IeC {\'e}sentation de l'A.F.C.}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{2}{24/24}{Repr\IeC {\'e}sentation de l'A.F.C.}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{3}{25/25}{Repr\IeC {\'e}sentation de l'A.F.C.}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{26}{Aides \IeC {\`a} l\IeC {\textquoteright }interpr\IeC {\'e}tation : identiques \IeC {\`a} celles de l\IeC {\textquoteright }A.C.P.}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {2}{5}{1}{26/26}{Aides \IeC {\`a} l\IeC {\textquoteright }interpr\IeC {\'e}tation : identiques \IeC {\`a} celles de l\IeC {\textquoteright }A.C.P.}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{5}{2}{27/27}{Aides \IeC {\`a} l\IeC {\textquoteright }interpr\IeC {\'e}tation : identiques \IeC {\`a} celles de l\IeC {\textquoteright }A.C.P.}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{5}{3}{28/28}{Aides \IeC {\`a} l\IeC {\textquoteright }interpr\IeC {\'e}tation : identiques \IeC {\`a} celles de l\IeC {\textquoteright }A.C.P.}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {3}{Cas pratique}{29}{Cas pratique}{0}}
\headcommand {\beamer@sectionpages {13}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {29}}
