\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Donn\IeC {\'e}es Multivari\IeC {\'e}es}{3}{Donn\IeC {\'e}es Multivari\IeC {\'e}es}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{ }}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{ }{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{ }{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{ }{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{ }{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{ }{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Statistiques}{8}{Statistiques}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Id\IeC {\'e}e de l'ACP}{11}{Id\IeC {\'e}e de l'ACP}{0}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{8}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{9}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{10}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{11}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{12}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{13}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{14}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {4}{\IeC {\'E}tude des corr\IeC {\'e}lations}{25}{\IeC {\'E}tude des corr\IeC {\'e}lations}{0}}
\headcommand {\beamer@sectionpages {11}{24}}
\headcommand {\beamer@subsectionpages {11}{24}}
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {5}{Lien entre $\eta _j$ et $\xi _i$}{28}{Lien entre $\eta _j$ et $\xi _i$}{0}}
\headcommand {\beamer@sectionpages {25}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {6}{Disque de corr\IeC {\'e}lation}{30}{Disque de corr\IeC {\'e}lation}{0}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {7}{Individus et variables suppl\IeC {\'e}mentaires }{32}{Individus et variables suppl\IeC {\'e}mentaires }{0}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {7}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {7}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {8}{Test Khi2}{35}{Test Khi2}{0}}
\headcommand {\beamer@sectionpages {32}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\slideentry {8}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {8}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{37}{Le test du Khi2}}\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {8}{1}{1}{37/37}{Le test du Khi2}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {8}{1}{2}{38/38}{Le test du Khi2}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {8}{1}{3}{39/39}{Le test du Khi2}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {8}{1}{4}{40/40}{Le test du Khi2}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {8}{1}{5}{41/41}{Le test du Khi2}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {8}{1}{6}{42/42}{Le test du Khi2}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {8}{1}{7}{43/43}{Le test du Khi2}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {8}{1}{8}{44/44}{Le test du Khi2}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {9}{L\IeC {\textquoteright }analyse des correspondances simples}{45}{L\IeC {\textquoteright }analyse des correspondances simples}{0}}
\headcommand {\beamer@sectionpages {35}{44}}
\headcommand {\beamer@subsectionpages {37}{44}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{45}{Notations et pr\IeC {\'e}sentation}}\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\slideentry {9}{1}{1}{45/45}{Notations et pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {9}{1}{2}{46/46}{Notations et pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {9}{1}{3}{47/47}{Notations et pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {9}{1}{4}{48/48}{Notations et pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {9}{1}{5}{49/49}{Notations et pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{50}{ACP du nuage des profils lignes-profils colonnes }}\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\slideentry {9}{2}{1}{50/50}{ACP du nuage des profils lignes-profils colonnes }{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {9}{2}{2}{51/51}{ACP du nuage des profils lignes-profils colonnes }{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {9}{2}{3}{52/52}{ACP du nuage des profils lignes-profils colonnes }{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{9}{3}{53}{Lien entre les deux analyses }}\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\slideentry {9}{3}{1}{53/53}{Lien entre les deux analyses }{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{9}{4}{54}{Repr\IeC {\'e}sentation de l'A.F.C.}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {9}{4}{1}{54/54}{Repr\IeC {\'e}sentation de l'A.F.C.}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {9}{4}{2}{55/55}{Repr\IeC {\'e}sentation de l'A.F.C.}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {9}{4}{3}{56/56}{Repr\IeC {\'e}sentation de l'A.F.C.}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{9}{5}{57}{Aides \IeC {\`a} l\IeC {\textquoteright }interpr\IeC {\'e}tation : identiques \IeC {\`a} celles de l\IeC {\textquoteright }A.C.P.}}\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\slideentry {9}{5}{1}{57/57}{Aides \IeC {\`a} l\IeC {\textquoteright }interpr\IeC {\'e}tation : identiques \IeC {\`a} celles de l\IeC {\textquoteright }A.C.P.}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {9}{5}{2}{58/58}{Aides \IeC {\`a} l\IeC {\textquoteright }interpr\IeC {\'e}tation : identiques \IeC {\`a} celles de l\IeC {\textquoteright }A.C.P.}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {9}{5}{3}{59/59}{Aides \IeC {\`a} l\IeC {\textquoteright }interpr\IeC {\'e}tation : identiques \IeC {\`a} celles de l\IeC {\textquoteright }A.C.P.}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {10}{Cas pratique}{60}{Cas pratique}{0}}
\headcommand {\beamer@sectionpages {45}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\slideentry {10}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {11}{Analyse des correspondances multiples}{61}{Analyse des correspondances multiples}{0}}
\headcommand {\beamer@sectionpages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {11}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {11}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {12}{Pr\IeC {\'e}sentation Formelle}{63}{Pr\IeC {\'e}sentation Formelle}{0}}
\headcommand {\beamer@sectionpages {61}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\slideentry {12}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {12}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {12}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {12}{0}{4}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {12}{0}{5}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {12}{0}{6}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {12}{0}{7}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {12}{0}{8}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {12}{0}{9}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {12}{0}{10}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {12}{0}{11}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {12}{0}{12}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {12}{0}{13}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\sectionentry {13}{Aspects pratiques}{76}{Aspects pratiques}{0}}
\headcommand {\beamer@sectionpages {63}{75}}
\headcommand {\beamer@subsectionpages {63}{75}}
\headcommand {\slideentry {13}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {13}{0}{2}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {13}{0}{3}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {13}{0}{4}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {13}{0}{5}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {13}{0}{6}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {76}{81}}
\headcommand {\beamer@sectionpages {76}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\def \inserttotalframenumber {81}}
