\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Donn\IeC {\'e}es Multivari\IeC {\'e}es}{3}{0}{1}
\beamer@sectionintoc {2}{Statistiques}{8}{0}{2}
\beamer@sectionintoc {3}{Id\IeC {\'e}e de l'ACP}{11}{0}{3}
\beamer@sectionintoc {4}{\IeC {\'E}tude des corr\IeC {\'e}lations}{25}{0}{4}
\beamer@sectionintoc {5}{Lien entre $\eta _j$ et $\xi _i$}{28}{0}{5}
\beamer@sectionintoc {6}{Disque de corr\IeC {\'e}lation}{30}{0}{6}
\beamer@sectionintoc {7}{Individus et variables suppl\IeC {\'e}mentaires }{32}{0}{7}
\beamer@sectionintoc {8}{Test Khi2}{35}{0}{8}
\beamer@subsectionintoc {8}{1}{Le test du Khi2}{37}{0}{8}
\beamer@sectionintoc {9}{L\IeC {\textquoteright }analyse des correspondances simples}{45}{0}{9}
\beamer@subsectionintoc {9}{1}{Notations et pr\IeC {\'e}sentation}{45}{0}{9}
\beamer@subsectionintoc {9}{2}{ACP du nuage des profils lignes-profils colonnes }{50}{0}{9}
\beamer@subsectionintoc {9}{3}{Lien entre les deux analyses }{53}{0}{9}
\beamer@subsectionintoc {9}{4}{Repr\IeC {\'e}sentation de l'A.F.C.}{54}{0}{9}
\beamer@subsectionintoc {9}{5}{Aides \IeC {\`a} l\IeC {\textquoteright }interpr\IeC {\'e}tation : identiques \IeC {\`a} celles de l\IeC {\textquoteright }A.C.P.}{57}{0}{9}
\beamer@sectionintoc {10}{Cas pratique}{60}{0}{10}
\beamer@sectionintoc {11}{Analyse des correspondances multiples}{61}{0}{11}
\beamer@sectionintoc {12}{Pr\IeC {\'e}sentation Formelle}{63}{0}{12}
\beamer@sectionintoc {13}{Aspects pratiques}{76}{0}{13}
